<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"> 
    </head>

    <body>
        <img src="imgs/bannerdawg.jpg">


        <div class="menu">
            <ul>
                <li class="menuitem"><a href="">Home</a></li>
                <li class="menuitem"><a href="">Humble Beginnings</a></li>
                <li class="menuitem"><a href="">First Mate</a></li>
                <li class="menuitem"><a href="">To the End</a></li>
                <li class="menuitem"><a href="">Deez Nuts</a></li>
            </ul>    
        </div>

        <div class="content">

            <h1>A dawg like no other...</h1>

            <p>
                Mollie was no ordinary golden retriever. She was small, yes. 
                Red as a Setter. And with fur as thick and curly as a llama. 
                But what really set her apart from other earthly canines was 
                her undeterrable spirit.
            </p>

            <p>
                Mollie was calm and wise, with the best of manners.
                But given a ball, a stick, an open field or beach, and she 
                morphed into SuperDog: focused, athletic, and tireless.
            </p>

            <div class="tributeimg">
                <img src="imgs/mollie-stick-water.jpg">
                <p>May 1997 - February 21, 2010</p>
            </div>


            <p>Some of the characterstics that set Mollie apart from the pack:</p>

            <ul>
                <li>The Mollie "slow walk," perfected for when she didn't want to come inside and disabled only by Marsha's German Officer command, "Mollie -- COME!"</li>
                <li>Mollie's ability to go without peeing for up to 18 hours.</li>
                <li>Her insatiable drive to capture and return to safety anything flung in the air.</li>
                <li>When no one was available for a game of fetch, Mollie concocted her own game of Solitaire Fetch. She rolled her ball down the steep Scott's Valley driveway, chased it down, and brought it back up the hill -- over and over again.</li>
                <li>Mollie's inexplicable "caught in a bear trap" yodel-howl for no apparent reason.</li>
                <li>Her uncanny ability to find left-behind tennis balls on every beach, park, or rest stop from Alaska to San Deigo. Although most humans atributed this skill to her acute sense of smell and her unabashed passion for spherical objects, there are other explanations as well. Perhaps she was driven to offer comfort and meaning to the world's many orphaned tennis balls. Or perhaps, like a few enlightened, highly trained yogis before her, she possessed the ability to materialize objects through the sheer force of focus and intention.</li>
            </ul>

            <p>All of these quirks, talents, and traits capture only a fraction of what made this rust-colored canine exceptional. Loved by all who knew her, Mollie Llama is with us still, spreading her good will and wisdom in whatever way she can. And if young Zoe should coming running home with a balding, muddy tennis ball, you can imagine who urged her toward its hiding place.</p>


            <button type="button">View Photos</button>
        </div>


    </body>

</html>